CM1757619022020,C001,DOCTOR,test
CM1757620244054,C001,STAFF,test
CM1757638293264,C001,DOCTOR,good
CM1757638761771,C001,DOCTOR,2025-59-12 08:59:21,test
CM1757638797947,C001,DOCTOR,2025-09-12 08:59:57,hi
CM1757681117180,C001,STAFF,2025-09-12 20:45:17,test
A001,C001,DOCTOR,Thank you. [Rating: 5/5]
A001,C001,DOCTOR,Okay! [Rating: 5/5]
CM1757932910601,A001,CUSTOMER,C001,4,Noted.
A001,C001,DOCTOR,Noted. [Rating: 4/5]
CM1757933160694,A001,CUSTOMER,C001,5,Ok
CM1757933160703,A001,CUSTOMER,C001,5,Ok
CM1757958603451,A001,CUSTOMER,C001,5,Noted.
CM1757958603458,A001,CUSTOMER,C001,5,Noted.
CM1757964553021,A111,CUSTOMER,C001,4,Noted
CM1757964553030,A111,CUSTOMER,C001,4,Noted
CM1758243543852,A111,CUSTOMER,C001,5,test
CM1758243543908,A111,CUSTOMER,C001,5,test
