MS001|MF001|500 mg|Tablet|0.20
MS002|MF002|120 mg/5ml|ml|0.15
MS003|MF003|1 g|vial|1.50
MS004|MF004|250 mg|Capsule|0.80
MS005|MF004|500 mg|Capsule|0.80
MS006|MF005|125 mg/5ml|ml|0.50
MS007|MF006|200 mg|Tablet|0.30
MS008|MF006|400 mg|Tablet|0.30
MS009|MF007|100 mg/5ml|ml|0.20
MS010|MF008|100 IU/ml|ml|2.40
MS011|MF009|20 mg|Capsule|1.00
MS012|MF009|40 mg|Capsule|1.00
MS013|MF010|100 mcg/dose|puff|3.50
MS014|MF011|1 g|vial|5.00
MS015|MF012|1 g|vial|5.00
MS016|MF013|500 mg|Tablet|0.25
MS017|MF013|850 mg|Tablet|0.25
MS018|MF014|10 mg|Tablet|0.40
MS019|MF015|5 mg/5ml|ml|0.25
MS020|MF016|500 mg|Tablet|0.10
MS021|MF017|75 mg|Tablet|0.15
MS022|MF017|325 mg|Tablet|0.15
MS023|MF017|500 mg|Tablet|0.15
MS024|MF018|250 mg|Tablet|1.20
MS025|MF018|500 mg|Tablet|1.20
MS026|MF019|200 mg/5ml|ml|0.80
MS027|MF020|250 mg|Tablet|1.50
MS028|MF020|500 mg|Tablet|1.50
MS029|MF021|125 mg/5ml|ml|0.90
MS030|MF022|50 mg|Tablet|0.40
MS031|MF023|75 mg/3ml|vial|2.50
MS032|MF024|1% w/w|g|1.80
MS033|MF025|150 mg|Tablet|0.20
MS034|MF026|50 mg/2ml|vial|1.00
MS035|MF027|5 mg|Tablet|0.35
MS036|MF028|15 mg/5ml|ml|0.30
MS037|MF029|100 mg|vial|4.00
MS038|MF030|1% w/w|g|1.50
MS039|MF031|40 mg|Tablet|0.25
MS040|MF032|20 mg/2ml|vial|1.20
MS041|MF033|5 mg|Tablet|0.50
MS042|MF033|10 mg|Tablet|0.50
MS043|MF034|10 mg|Tablet|0.70
MS044|MF034|20 mg|Tablet|0.70
MS045|MF034|40 mg|Tablet|0.70