SCH007|Monday|10:00|14:00|U002
SCH008|Friday|08:00|12:00|U002
SCH009|Wednesday|09:00|13:00|U002
SCH010|Wednesday|14:00|17:00|U002
SCH011|Thursday|09:00|17:00|U003
SCH012|Sunday|10:00|14:00|U003
SCH013|Tuesday|09:00|17:00|U003
SCH014|Saturday|08:00|16:00|U003
SCH015|Monday|09:00|17:00|U004
SCH016|Thursday|09:00|17:00|U004
SCH017|Friday|09:00|17:00|U004
SCH018|Wednesday|09:00|17:00|U004
SCH019|Tuesday|09:00|17:00|U004
SCH020|Monday|08:00|12:00|U005
SCH021|Monday|13:00|16:00|U005
SCH022|Thursday|09:30|12:30|U005
SCH023|Thursday|14:00|17:30|U005
SCH024|Tuesday|10:00|14:00|U005
SCH025|Saturday|09:00|13:00|U005
SCH026|Wednesday|14:00|18:00|U006
SCH027|Monday|13:00|21:00|U007
SCH028|Thursday|13:00|21:00|U007
SCH029|Friday|13:00|21:00|U007
SCH030|Wednesday|13:00|21:00|U007
SCH031|Tuesday|13:00|21:00|U007
SCH032|Monday|07:00|11:00|U008
SCH033|Monday|15:00|19:00|U008
SCH034|Friday|09:00|13:00|U008
SCH035|Wednesday|07:00|11:00|U008
SCH036|Wednesday|15:00|19:00|U008
SCH037|Tuesday|09:00|17:00|U008
SCH038|Monday|09:00|13:00|U001
SCH039|Monday|15:30|17:00|U001
SCH040|Wednesday|08:52|15:30|U001
SCH041|Wednesday|18:00|23:23|U001
SCH042|Thursday|09:00|12:00|U001
SCH043|Thursday|13:00|17:00|U001
SCH044|Friday|09:00|13:00|U001
SCH045|Tuesday|08:30|12:30|U009
SCH046|Tuesday|14:30|20:00|U009
SCH047|Thursday|09:00|17:00|U009
SCH048|Sunday|09:00|12:30|U009
SCH049|Sunday|14:00|18:00|U009
