johndee|U001|JOHN DOE|johndee@gmail.com|Password123!|Doctor|1985-03-15|850315-14-5678
janesmith|U002|Jane Smith|janesmith@email.com|SecurePass456@|Doctor|1990-07-22|900722-08-1234
mikebrown|U003|Mike Brown|mikebrown@email.com|StrongPwd789#|Doctor|1982-11-10|821110-05-9876
sarahjones|U004|Sarah Jones|sarahjones@email.com|MyPassword321$|Doctor|1988-05-18|880518-12-3456
davidlee|U005|David Lee|davidlee@email.com|NewPass987%|Doctor|1975-12-03|751203-01-7890
lisawang|U006|Lisa Wang|lisawang@email.com|SafeWord654&|Doctor|1992-09-28|920928-11-2468
tomwilson|U007|Tom Wilson|tomwilson@email.com|ProtectMe432*|Doctor|1979-04-12|790412-07-1357
emilydavis|U008|Emily Davis|emilydavis@email.com|GuardPass876+|Doctor|1986-08-25|860825-03-9753
alexchen|U009|Alex Chen|alexchen@email.com|ShieldKey198=|Doctor|1991-01-07|910107-09-8642
mariagarcia|U010|Maria Garcia|mariagarcia@email.com|DefendCode543)|Doctor|1983-06-14|830614-02-4681
